[TOC]

# 单片机引脚及功能

![8051双列直插式的引脚配置](C:\Users\Fujikon\Pictures\jietu\solidworks\擷取.PNG)

   **如图所示,其中正电源和地线两根，外置石英振荡器的时钟线两根，4组8位共32个I/O口，中断口线与P3口线复用。**

<table>
    <tr>
        <th rowspan="2">电源引脚</th>
        <th>主要负责单片机的供电，有两根引脚。VCC(Pin40)为正电源端，接5.0V电压，GND(Pin20)为接地端.</th>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="3">外接晶振或外部振荡器引脚</th>
        <th>主要负责为单片机的运行提供时钟振荡器，主要有两根引脚。其中，XTAL1(Pin19)为时钟XTAL1脚，片内振荡电路的输入端，XTAL2(Pin18)为时钟XTAL2脚，片内振荡电路的输出端。</th>
    </tr>
    <tr>
       <td>8051单片机的时钟振荡器有两种工作方式。一种是片内时钟振荡方式，在18和19脚外接石英晶体和振荡电容，振荡电容的值一般取10-30pF。另一种是外部时钟方式，由外部直接提供时钟源。</td>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="2">P0口</th>
        <th>即P0.0~P0.7(Pin39-Pin32),输入输出脚，可用于8位并行I/O口或分时复用为地址和数据总线。</th>
    </tr>
    <tr>
        <td>P0定义为I/O口时，为准双向I/O口，需外接上拉电阻，在程序中向该端口写入1后，成为高阻抗输入口。P0作为输出口时，每个引脚可以负载8个TTL；在外扩存储器时，可定义为8位地址/数据线。</td>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="2">P1口</th>
        <th>即P1.0~P1.7(Pin1-Pin8),输入输出脚，可用于8位准双向并行I/O口。P1口内部已经具有上拉电阻，为8位位准双向I/O口，能负载4个TTL；在Flash编程和效验时，定义为低8位地址线。</th>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="2">P2口</th>
        <th>即P2.0~P2.7(Pin21-Pin28),输入输出脚，可用于8位准双向并行I/O口。P2口内部已经具有上拉电阻，为8位位准双向I/O口，能负载4个TTL；当访问外部存储器时，定义为高8位的控制线。</th>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="6">P3口</th>
        <th>即P3.0~P3.7(Pin10-Pin17),输入输出脚，可用于8位准双向并行I/O口。P3口内部已经具有上拉电阻，为8位位准双向I/O口，能负载4个TTL；</th>
    </tr>
</table>
<u>**P3口每个引脚都具有第二功能**</u>

|引脚|功能|
|:--:|--|
|P3.0/P3.1|引脚P3.0(RXD)和引脚P3.1(TXD)分别为串行数据的接收和发送端口，用于串行数据传输|
|P3.2/P3.3|引脚P3.2和引脚P3.3为外部中断请求，分别用于$\overline{INT0}$和$\overline{INT1}$的中断输入|
|P3.4/P3.5|引脚P3.4(T0)和引脚P3.5(T1)，分别为定时器/计数器T)和T1的外部计数输入端|
|P3.6/P3.7|引脚P3.6($\overline{WR}$)和引脚P3.7($\overline{RD}$)用于读写单片机片外RAM存储器，分别是外部数据写选通信号和读选通信号。|

<table>
    <tr>
        <th rowspan="2">RST(Pin9)</th>
        <th>单片机内部CPU的复位信号输入端。</th>
    </tr>
    <tr>
    	<td>在单片机的振荡器启动后，该引脚置两个机器周期以上高电平，便可实现复位。</td>
    </tr>
</table>
| ALE/$\overline{PROG}$(Pin30) | 地址锁存使能端和编程脉冲输入端。 |
| :---: | :--- |
||当访问外部程序存储器时，ALE引脚的负跳变将低8位地址打入锁存，而非访问内部程序存储器时，ALE引脚将有一个1/6 振荡频率的正脉冲信号，该信号可以用于外部计数或时钟信号。|
||当访问外部数据存储器(执行MOVX类指令)时，ALE引脚会跳过一个脉冲。另外，对8EH单元的特殊功能寄存器的D0位置1，可禁止ALE输出，只有在执行MOVX或MOVC类指令时，ALE才被激活，仍输出锁存有效。在执行片外程序代码时，该设定禁止ALE位无效。|

|$\overline{PSEN(Pin29)}$|访问外部程序存储器的读选通信号。|
|:--|--|
||当片机访问外部程序存储器，读取指令码时，每个机器周期产生2次有效信号，即此脚输出2个负脉冲选通信号；在执行片内程序存储器以及读写外部数据时，不产生$\overline{PSEN}$脉冲信号。|

|$\overline{EA}$/VPP  (Pin31)|$\overline{EA}$为访问内部或外部程序存储器选择信号。|
|:--|--|
||当8051CPU访问外部程序存储器时，则$\overline{EA}$必须保持低电平，当$\overline{EA}$保持高电平时，则8051CPU先从片内0000H单元开始，执行内部程序存储器程序，如果外部还有扩展程序存储器，则8051CPU在执行完内部程序存储器程序后，自动转向执行外部程序存储器中的程序。|

